.offpage {
    position: absolute;
    left:-1000px;
}

.offpage:focus {
    position: relative; 
    left:0px;   
}

header {
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    opacity: 0.8;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

nav {
    display: inline-block;
    width: 50%;
    opacity: 0.8;
}

nav a {
    text-decoration: none;
    color: rgb(46, 57, 26);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(46, 57, 26);
    color: aliceblue;
    padding: 5px;
    border-radius: 5px;
}

nav a:hover {
    background-color: rgb(154, 165, 127);
}

h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(46, 57, 26);
    position: relative;
    top: 15px;
    display: block;
    width: 50%;
    text-align: center;
    font-style: italic;
}

main {
    background-color:whitesmoke;
}

h2 {
    color: rgb(46, 57, 26);
}

.highlights {
    line-height: 60px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    row-gap: 20px;
    align-items: center;
    align-content: center;
}

.grid img {
    width:100%;
    opacity: 0.7;
}

.grid img:nth-child(2n) {
    border-radius: 60px;
}

.grid img:hover {
    opacity: 1;
    border: 3px solid rgb(46, 57, 26);
}

footer {
    background-color: rgb(230, 241, 230);
}
